spring.application.name=DAPP01Practica05
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgresuv:5432/ejemplo
spring.datasource.username=postgres
spring.datasource.password=postgres